{
	"Create screen": {
		"prefix": "csc",
		"body": [
			"import { FC } from 'react';",
			"import { useStyles, useLogic } from './hooks';",
			"",
			"export const $1:FC = () => {",
			"  const { styles } = useStyles();",
			"  const { } = useLogic();",
			"",
			"  return <></>;",
			"};",
			""
		],
		"description": "Create screen"
	},
	"Create component": {
		"prefix": "cc",
		"body": [
			"import { FC } from 'react';",
			"import { useStyles } from './hooks';",
			"",
			"export const $1:FC<$2> = ({$3}) => {",
			"  const { styles } = useStyles();",
			"",
			"  return <></>;",
			"};",
			""
		],
		"description": "Create component"
	},
	"Create layout": {
		"prefix": "clc",
		"body": [
			"import { FC } from 'react';",
			"import { useStyles } from './hooks';",
			"",
			"export const $1Layout:FC<$2> = ({$3}) => {",
			"  const { styles } = useStyles();",
			"",
			"  return <></>;",
			"};",
			""
		],
		"description": "Create layout"
	},
}