{
	"Create styles hook": {
		"prefix": "ish",
		"body": [
			"import { useMemo } from 'react';",
			"import { StyleSheet } from 'react-native';",
			"",
			"export const useStyles = () => {",
			"  const styles = useMemo(() => StyleSheet.create({$1}), []);",
			"",
			"  return { styles };",
			"};",
			""
		],
		"description": "Create use styles hook"
	},
	"Use styles hook": {
		"prefix": "ush",
		"body": [
			"const styles = useStyles$0()",
		],
		"description": "Use styles hook"
	},

	"Create useLogic hook": {
		"prefix": "ilh",
		"body": [
			"export const useLogic = () => {",
			"  return {}",
			"};",
			""
		],
		"description": "Create use logic hook"
	},
	"Use logic hook": {
		"prefix": "ulh",
		"body": [
			"const styles = useLogic$0()",
		],
		"description": "Use logic hook"
	},
}